log4j.rootCategory=INFO, CONSOLE

#------------------------------------------------------------------------------
#
#  The following properties configure the console (stdout) appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

#------------------------------------------------------------------------------
#
#  The following properties direct log messages of org.tch package to a log file.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------

log4j.logger.org.tch=INFO, tch

log4j.appender.tch=org.apache.log4j.RollingFileAppender
log4j.appender.tch.File=/home/tchqa/logs/auth.log
log4j.appender.tch.MaxFileSize=1MB
log4j.appender.tch.MaxBackupIndex=10
log4j.appender.tch.layout=org.apache.log4j.PatternLayout
log4j.appender.tch.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#------------------------------------------------------------------------------
#
#  The following properties direct log messages of hibernate to a log file.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.logger.net.sf.hibernate.type=WARN

log4j.logger.org.hibernate=WARN, hb
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.type=WARN
log4j.logger.org.hibernate.hql.ast.AST=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=WARN
log4j.logger.org.hibernate.hql=WARN
log4j.logger.org.hibernate.cache=WARN
log4j.logger.org.hibernate.jdbc=WARN

log4j.logger.org.apache.mina.filter.logging=WARN

log4j.appender.hb=org.apache.log4j.RollingFileAppender
log4j.appender.hb.File=/home/tchqa/logs/auth_hibernate.log
log4j.appender.hb.MaxFileSize=1MB
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
log4j.appender.hb.Threshold=WARN
