# Common
db.driver=com.mysql.jdbc.Driver

# DB Common
db.user.common=tch_db
db.password.common=tch_db
db.url.common=jdbc:mysql://localhost:3306/tch_miv_dev_common


# DB 001
db.user.001=tch_db
db.password.001=tch_db
db.url.001=jdbc:mysql://localhost:3306/tch_miv_dev_001

# DB 002
db.user.002=tch_db
db.password.002=tch_db
db.url.002=jdbc:mysql://localhost:3306/tch_miv_dev_002

# DB 003
db.user.003=tch_db
db.password.003=tch_db
db.url.003=jdbc:mysql://localhost:3306/tch_miv_dev_003
