LOGIN_ERROR=That username/password combination is not valid
LOGOUT_MSG=You have successfully logged out.
INVALID_FAILED_ATTEMPTS_TO_LOCKOUT= Failed login attempts to trigger lockout value must be a number >= 1
INVALID_AUTH_ENDPOINT=Auth EndPoint must be a valid HTTPS URL.
INVALID_ACCOUNT_LIST_ENDPOINT=Account List Endpoint must be a valid HTTPS URL.
INVALID_ISSUER_LOGO_TYPE=Issuer Logo must be a valid JPEG image
INVALID_ISSUER_LOGO_SIZE=Issuer Logo dimensions are invalid
NAME_ALREADY_EXISTS=This issuer name already exists.
IISN_ALREADY_EXISTS= This iisn already exists.
NotEmpty={0} is required.
Digits=Please enter a valid value
Max=Please enter a valid value
Min=Please enter a valid value
NotNull={0} is required.
Length=You have exceeded the maximum value allowed.
Pattern=Please enter a valid value
NETWORK_ID_ALREADY_EXISTS=Token Requestor ID already exists.
TOKEN_REQUESTOR_NAME_ALREADY_EXISTS =Token Requestor Name already exists.
FIRIST_DIGIT_VALIDATION_FOR_REAL_AND_TOKEN_BIN=1st digit of the Real BIN must be same as that of the Token BIN
BIN_NETWORK_FIRST_DIGIT_VALIDATOR=BIN network indicator is invalid.
DELETE_TOKEN_REQUESTOR_MESSAGE=Removed Token Requestor: {0}.
REAL_BIN_SHOULD_NOT_BE_SAME_AS_TOKEN_BIN=This BIN is a token BIN and cannot be used as a real BIN.
TOKEN_BIN_SHOULD_NOT_BE_SAME_AS_REAL_BIN=This BIN is a real BIN and cannot be used as a token BIN.
BINS_CANNOT_BE_SAME=Real BIN and Token BIN cannot be same.
REAL_BIN_SHOULD_NOT_MAP_OTHER_IISN=The Real BIN should not have been used for any other IISN.
TOKEN_BIN_SHOULD_NOT_MAP_OTHER_IISN=The Token BIN should not have been used for any other IISN.
REAL_BIN_ALREADY_EXISTS=The Real BIN already exists.
TOKEN_BIN_ALREADY_EXISTS=The Token BIN already exists.
BIN_MAPPING_ERROR=Error while {0} BIN Mapping  for Real BIN {1} to Token BIN {2} for Issuer {3}.
BIN_FORMAT_INVALID=BIN format is invalid.
REAL_BIN_USED_OTHER_TOKEN_BIN_MAPPING=Real BIN has been used for another token BIN mapping.
USER_ALREADY_EXISTS=This user already exists.
USER_NOT_EXISTS_IN_AD=User does not exist in ActiveDirectory.
SHOULD_SELECT_ATLEAST_ONE_ROLE=Please select a role.
SHOULD_SELECT_AN_ISSUER=Please select the issuer.
CUSTOMER_LOCK_STATUS=Customer is already locked.
CUSTOMER_UNLOCK_STATUS=Customer is already unlocked.
SUCCESS_MESSAGE={0} saved successfully.
TOKEN_REQUESTOR_ERROR=An error occurred while attempting to {0} Token Requestor {1}.
TOKEN_RULES_SUCCESS_MESSAGE=Token Rules saved successfully.
loginId=User ID
password=Password
name=Name
iid=IID 
iisn=IISN
dropzonePath=Dropzone Path
selectedTokenRequestors=Token Requestor
disableCredentialsAfterLogin=Disable Credentials after Successful Login?
authEndpoint=Auth Endpoint
accountListEndpoint=Account List Endpoint
authErrorMessage=Authentication Error Message
authLockoutMessage=Authentication Lockout Message
failedAttemptsToTriggerLockout=Failed login attempts to trigger lockout
authenticationAppUrl=Authentication application url
issuerLogo=Upload Issuer Logo
CUSTOM_EMPTY={0} is required.
CUSTOM_NULL={0} is required.
WRONG_PATTERN={0} is invalid.
SESSION_EXPIRED_MSG=Your session was ended due to inactivity. Please login again.
NotBlank={0} is required.
AUTHENTICATION_URL_EMPTY=Auth Endpoint is required.
AUTHENTICATION_ACCOUNT_LIST_ENDPOINT=Account List Endpoint is required.
FAILED_ATTEMPTS_WRONG_PATTERN=Failed login attempts to trigger lockout is invalid.
FAILED_ATTEMPTS=Failed login attempts to trigger lockout is required.
INVALID_AUTH_APP_URL=Authentication Application URL must be a valid HTTPS URL.
IID_EXCEEDS=You have exceeded the maximum value allowed.
SAVE_TOKEN_REQUESTOR_MESSAGE=Saved Token Requestor: {0}.
SAVE_USER_MESSAGE=Saved User: {0}.
DELETE_USER_MESSAGE=Removed User: {0}.
AUTHENTICATION_URL_EMPTY=Authentication Application URL is required.
AUTH_LOCK_OUT_MESSAGE_LENGTH_EXCEEDS=You have exceeded the maximum value allowed.
LOGO_FILE_NAME_LENGTH_EXCEEDS=You have exceeded the maximum value allowed.
AUTH_ERROR_MESSAGE_LENGTH_EXCEEDS=You have exceeded the maximum value allowed.
LOCK_OUT_ATTEMPTS_LENGTH=You have exceeded the maximum value allowed.
LENGTH_EXCEEDS_COMMON=You have exceeded the maximum value allowed.

