/* Styles for The Clearing House LLC */
/*Reset Styles */
html {
	background: url("../images/site-bg.jpg") repeat scroll 0 0 rgba(0, 0, 0, 0);
    position: relative;
}
body {
    font-family: Myriad Web Pro, Verdana, Arial, 'sans-serif' !important;
	line-height:1;
	color: #003F72;
}
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}
/* Grid Overridden Styles */
.ui-widget {
	font-family: Myriad Web Pro, Verdana, Arial, 'sans-serif' !important;
}
.ui-th-column, .ui-jqgrid .ui-jqgrid-htable th.ui-th-column {
	text-align: left !important;
}
.ui-th-column, .ui-jqgrid .ui-jqgrid-htable th.ui-th-column div {
	margin: 5px 0px 0px 10px;
}
.ui-jqgrid tr.ui-row-ltr td:first-child {
	padding: 0 !important;
}
.ui-jqgrid tr.ui-row-ltr td {
	padding-left: 11px !important;
}
.myAltRowClassEven {
	background: #E4E8EB !important;
}
.myAltRowClassOdd {
	background: #FFFFFF !important;
}
.ui-state-highlight.myAltRowClassEven { 
	background: grey !important; 
	color: #FFFFFF !important;
}
.ui-state-highlight.myAltRowClassOdd { 
	background: grey !important; 
	color: #FFFFFF !important;
}
.ui-jqgrid .ui-icon-asc {
	margin-left: 1px;
}
.ui-jqgrid .ui-icon-asc {
	margin-left: 1px;
}
.ui-jqgrid tr.ui-row-ltr td {
	word-wrap: break-word;
	white-space: normal !important;
}
.ui-widget-content {
	border: 1px 0;
}
.ui-jqgrid .ui-icon-asc {
	margin: -5px 0px 0px 4px !important;
}
.ui-jqgrid .ui-icon-desc {
	margin-left: 3px;
}
/* End of Grid Overridden Styles */
ul, ol, li {
    list-style:none;
}
a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
	text-decoration: none;
	color: #003F72;
}
fieldset {
	padding: 10px;
}
.TCH_ruler {
	border: 2px solid #000;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
input, select {
    vertical-align:middle;
}
.TCH_inputs  { 
	padding: 8px; 
	border-radius: 3px; 
	border: 1px solid #CCC; 
	width:200px; 
} 
.TCH_inputs:focus { 
	border: 1px solid #B7D2E3; 
} 
/* End of reset styles */

/* Application styles */
/* Header */

div#TCH_header {
	display: block;
	background-color: #003F72;
	height: 100px;
	width: auto;
	box-shadow: 0 0 10px 2px #E3E3E3;
}
div#TCH_header img {
	margin: 5px;
}
/* Footer */
div#TCH_footer {
	line-height: 2px;
	height: 39px;
    overflow:auto;
	width: 100%;
	padding: 0;
	background: #747678;
}
div#TCH_footerDiv {
	text-align: center;
}

div#TCH_footerDiv span {
	font-size: 13px;
	font-weight: 300;
	color: #fff;
	line-height: 12px;
	padding-top: 15px;
}

div#TCH_footerDiv span.TCH_copyright {
	text-transform: uppercase;
	display: inline-block;    
	vertical-align: middle; 
	line-height: 10px;
}
/* Body Content styles */
.TCH_wrapper {
	min-height: 100%;
	width: 1024px;
	margin: 0px auto -39px auto;
	background-color: #fff;
	border-left: 1px solid #E3E3E3;
	border-right: 1px solid #E3E3E3;
}
.TCH_wrapper:after {
  content: "";
  display: inline-table;
  height: 39px;
}
div#TCH_loginDiv {
	width: 410px;
	margin: 0 auto;
	line-height:2;
}
fieldset legend {
	font-size: 10pt;
	font-weight: bold;
	color: #003F72;
	margin-bottom: 5px;
}
div#TCH_loginDiv label, 
div.TCH_Left_section_Wrap div.sec_left label, 
div.TCH_Left_section_Wrap div.sec_right label,
div.TCH_Right_section_Wrap div.sec_left label, 
div.TCH_Right_section_Wrap div.sec_right label, 
div.savemodalContent label, 
div#TCH_webTknsModal label, 
div.editmodalContent label,
div.addmodalContent label,
div.deletemodalContent label,
#TCH-vaultMgmt .TCH_labelValue label {
	width: 40%;
	float: left;
	margin-top: 5px;
	font-weight: 900;
}
div.TCH_Right_section_Wrap div.sec_left label, 
div.TCH_Right_section_Wrap div.sec_right label {
	width: 56%;
}
div.TCH_Right_section_Wrap div.sec_right .authmech label {
	width: 30%;
}
div.authmodalContent label {
	width: 46%;
	float: left;
	margin-top: 5px;
}
div.authmodalContent .failedLogin label {
	width: 65%;
}
div.deletemodalContent label {
	margin-left: 10px;
	width: auto;
}

div#TCH_webTknsModal .divHeight {
	overflow: hidden !important;
}
div#TCH_webTknsModal label {
	width: 20%;
	float: left;
	margin-top: 5px;
}
div#TCH_webTknsModal div#TCH_tknfield1 .TCH_labelValue label {
	width: 50%;
}
div#TCH_webTknsModal div#TCH_tknfield2 .TCH_labelValue label {
	width: 65%;
}
div.editmodalContent .TCH_fieldValue input + span {
	display: inline-block;
	margin-top: 5px;
}
div#TCH_loginDiv label span, 
div.TCH_Left_section_Wrap div.sec_left label span, 
div.TCH_Left_section_Wrap div.sec_right label span, 
div.TCH_Right_section_Wrap div.sec_left label span,
div.TCH_Right_section_Wrap div.sec_right label span,
div.savemodalContent label span, 
div.authmodalContent label span, 
div#TCH_webTknsModal label span, 
div.editmodalContent label span,
div.deletemodalContent label span, 
.autherr_Msg span, 
.authlck_Msg span,
div#TCH_addUserModal .TCH_labelValue label span,
#TCH-vaultMgmt .TCH_labelValue label span {
	margin-left: 3px;
	color: #ff0000;
}
div#TCH_fieldError {
	position: relative;
	top:10px;
	text-align: center;
	margin: 0 auto;
	color: #ff0000;
	font-weight: bold;
	font-size: 10px;
}

div#tokenRulesErrors,div#tokenRulesErrors1,div#tokenRulesErrors2,
div#tokenRulesErrors3,div#tokenRulesErrors4,div#tokenRulesErrors5,
div#tokenRulesErrors6,div#tokenRulesErrors7,div#tokenRulesErrors8  {
	position: relative;
	top:10px;
	text-align: center;
	margin: 0 auto;
	color: #ff0000;
	font-weight: bold;
	font-size: 10px;
}

div#TCH_fieldMessage{
	position: relative;
	top:10px;
	text-align: center;
	margin: 0 auto;
	color: green;
	font-weight: bold;
	font-size: 10px;
}

div#tokenRulesErrors,div#tokenRulesErrors1,div#tokenRulesErrors2,
div#tokenRulesErrors3,div#tokenRulesErrors4,div#tokenRulesErrors5,
div#tokenRulesErrors6,div#tokenRulesErrors7,div#tokenRulesErrors8  
{
	text-align: left;
	line-height: 0;
}

div#TCH_webTknsModal div#TCH_fieldMessage {
	height: 5px;
	top: 0;
	text-align: left;
	margin: 15px auto;
}
body#issuer div#TCH_fieldMessage,
form#TCH-tokenRequestorMgmt div#TCH_fieldMessage,
form#TCH-issuerMgmt div#TCH_fieldMessage {
	height: 5px;
	top: 0;
	text-align: left;
	margin: 15px auto;
	padding-left: 18px;
}
form#TCH-tokenRequestorMgmt div#TCH_fieldError {
	height: 5px;
	top: 0;
	text-align: left;
	margin: 15px auto;
	padding-left: 18px;
}
div#TCH_loginDiv .TCH_fieldValue, 
div.TCH_Left_section_Wrap div.sec_left .TCH_fieldValue, 
div.TCH_Left_section_Wrap div.sec_right .TCH_fieldValue,
div.TCH_Right_section_Wrap div.sec_left .TCH_fieldValue, 
div.TCH_Right_section_Wrap div.sec_right .TCH_fieldValue, 
div.savemodalContent .TCH_fieldValue, 
div.authmodalContent .TCH_fieldValue, 
div#TCH_webTknsModal .TCH_fieldValue, 
div.editmodalContent .TCH_fieldValue,
div.deletemodalContent .TCH_fieldValue {
	display: block;
	float: none;
}
div#TCH_loginDiv .TCH_labelValue, 
div.savemodalContent .TCH_labelValue, 
div.authmodalContent .TCH_labelValue, 
div#TCH_webTknsModal .TCH_labelValue, 
div.editmodalContent .TCH_labelValue,
div.deletemodalContent .TCH_labelValue, 
div#TCH_delUserModal .TCH_labelValue,
div#TCH_addUserModal .TCH_labelValue,
div.searchIssuerContent .TCH_labelValue,
div#TCH_delIssuerModal .TCH_labelValue,
#TCH-vaultMgmt .TCH_labelValue {
	font-size: 12px;
	margin: 20px 0px;
	overflow: auto;
}
div.TCH_Left_section_Wrap div.sec_left .TCH_labelValue, 
div.TCH_Left_section_Wrap div.sec_right .TCH_labelValue,
div.TCH_Right_section_Wrap div.sec_left .TCH_labelValue, 
div.TCH_Right_section_Wrap div.sec_right .TCH_labelValue {
	font-size: 12px;
	margin: 20px 0px;
	overflow: auto;
	line-height: 2;
}
input.TCH_button {
	background:#E4E8EB;
	border:1px solid #E4E8EB; 
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 4px;
	-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
	-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
	box-shadow: 0 0 4px rgba(0,0,0, .75);
	color:#003F72;
	font-size:14px;
	cursor:pointer; 
	padding:5px;
	margin: 10px 0px 5px 10px;
}
input#TCH_btnSubmit.TCH_button {
	position: relative;
	left: 140px;
	cursor:pointer; 
	padding:5px 20px;
	margin-bottom: 5px;
	background:#52ACC7;
	border:1px solid #52ACC7; 
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
	-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
	box-shadow: 0 0 4px rgba(0,0,0, .75);
	color:#f3f3f3;
	font-size:12pt;
}

div#TCH_welcomeDiv {
	margin: 100px auto;
	width: 400px;
	min-height: 160px;
	border: 1px solid #333;
	text-align: center;
}
div#TCH_welcomeDiv span {
	display: inline-block;
	margin-top: 70px;
}
/* Menubar Styles */
div#TCH_menu {
	width: 100%;
	margin-bottom: 35px;
}
#menu-bar {
	margin: 0px;
	padding: 7px 0px 4px 6px;
	height: 33px;
	line-height: 2;
	background: #C2DDED;
	position:relative;
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.18);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.18);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.18);
}
#menu-bar ul {
	position: fixed;
}
#menu-bar li {
	position: relative;
	background: #B7D2E3;
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.18);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.18);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.18);
	top:-6px;
	left: -6px;
	padding: 0px;
	float: left;
	line-height: 29px;
	border-right: 2px solid #eee;
}
#menu-bar li a {
	font-weight: bold;
	font-size: 9pt;
	text-decoration: none;
	display: block;
	color: #003F72;
	padding: 7px 20px 5px 20px;
	margin: 0px 0px 0px 0px;
} 
#menu-bar li a:hover {
	padding: 7px 20px 0px 20px;
}
#menu-bar li a span {
	position: relative; 
	left: 12px; 
	text-transform: uppercase; 
	font-size: 8pt;
}
#menu-bar .active a, #menu-bar li:hover > a {
	background: #ffffff;
	color: #003F72;
	padding-bottom: 7px;
}
/* For Sub Menus */
#menu-bar li ul#submenu-bar {
	display: none;
	position: absolute;
	top: 43px;
	z-index: 1;
}
#menu-bar li ul#submenu-bar ul {
	position: relative;
	top: 0;
}
#menu-bar li ul#submenu-bar li {
	position: relative;
	top: 0;
	left: -40px;
	width: 290px;
	clear: both;
	color: #003F72;
	height: 40px;
	border: none;
}
#menu-bar li ul#submenu-bar a {
	font-weight: bold;
	font-size: 9pt;
	height: auto;
} 
#menu-bar li:hover ul#submenu-bar{
	border: 1px solid #ccc;
	width: 250px;
	background: #B7D2E3;
    display:block;
	border-top: none;
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.18);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.18);
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.18);
} 
ul#submenu-bar li:hover a {
	background: #BBE5F2;
	color: #003F72;
}
div#TCH_logoutBtn {
	position: relative;
	top: 3px;
	right: 9px;
	float: right;
	text-decoration: underline;
	font-size: 9pt;
	font-weight: bold;
	z-index: 999;
	color: blue;
}
div#TCH_logoutBtn a {
	color: blue;
}
div#TCH_logDetails span, 
div#TCH_envDetails span {
	color: #fff;
	margin-right: 10px;
	
}
div.DetailsContainer {
	width: auto;
	float: right;
	margin-top: 42px;
}
div#TCH_envDetails, 
div#TCH_logDetails,
div#TCH_timeDetails {
	font-size: 9pt;
	line-height: 18px;
	margin-right: 10px;
	font-weight: 900;
	text-align: right;
}
div#TCH_logDetails span.TCH_yellow,
div#TCH_envDetails span.TCH_yellow {
	color: yellow;
	margin-right: 0;
}
div#TCH_timeDetails {
	color: #fff;
}
div#clearfix {
	clear: both;
}
.TCH_pageHeader {
	position: relative;
	top:-12px;
	left: 20px;
	font-weight: 900;
	width: 350px;
}
.TCH_gridContent {
	width: 100%;
	height: 235px;
	background: #B7D2E3;
}
#TCH-userMgmt .TCH_gridContent {
	height: 235px;
}
.TCH_Left_section_Wrap .TCH_gridContent {
	height: 200px;
}
/* grid styles */
#gbox_grid {
	position: relative;
	top: 10px;
	left: 10px;
}
#TCH-issuerMgmt #gbox_grid {
	top: 10px;
}
#pager td#pager_center {
	display: none;
}
div#TCH_issuerList {
	font-size: 9pt;
    position: relative;
    right: 10px;
    text-align: right;
    top: 20px;
    width: auto;
}
div#TCH_userManageList {
	font-size: 9pt;
    position: relative;
    right: 10px;
    text-align: right;
    top: 20px;
    width: auto;
}
div#TCH_tokenList {
	font-size: 9pt;
    position: relative;
    right: 10px;
    text-align: right;
    top: 20px;
    width: auto;
}
div#TCH_issuerList span, 
div#TCH_userList span, 
div#TCH_binList span,
div#TCH_userManageList span,
div#TCH_tokenList span {
	margin-right: 3px;
}
div#TCH_binList {
	width: 200px;
	position: relative;
	top: 15px;
	left: 336px;
	font-size: 9pt;
}
div#TCH_userList {
	width: 200px;
	position: relative;
	top: 15px;
	left: 415px;
	font-size: 9pt;
}
#grid input.editbtn, 
#grid input.savebtn, 
#grid input.delbtn,
#grid input.lockbtn,
#grid input.unlockbtn,
#grid input.issuerModalOpen,
#grid input.delIssuerModalOpen {
	height: 24px;
	width: 24px;
	border: 0;
	margin-right: 1px;
	cursor: pointer;
	 background-repeat: no-repeat;
	background-position: center;
}
#grid input.editbtn, #grid input.issuerModalOpen {
    background: url('../images/TCH_Global_Sprite.png') no-repeat -61px -110px;
	width: 20px;
}
#grid input.delbtn, #grid input.delIssuerModalOpen {
    background: url('../images/TCH_Global_Sprite.png') no-repeat -92px -125px;
	width: 20px;
}
#grid input.lockbtn {
    background: url('../images/TCH_Global_Sprite.png') no-repeat -191px -92px;
	width: 20px;
}
#grid input.unlockbtn {
	background: url('../images/TCH_Global_Sprite.png') no-repeat -207px -93px;
	width: 20px;
}
.art_right {
	margin-left: 15px;
}
div.TCH_Left_section_Wrap,
div.TCH_Right_section_Wrap {
	float: left;
}
div.TCH_Right_section_Wrap input[type="radio"].TCH_inputs {
	border: none;
	display: inline-block;
	margin-top: -2px;
	width: auto;
}
div.TCH_Left_section_Wrap div.sec_left {
	border: 1px solid #333;
	margin-left: 15px;
	min-height: 235px;
}
div.TCH_Right_section_Wrap div.sec_left {
	border: 1px solid #333;
	margin-left: 15px;
	width: 410px;
	min-height: 235px;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    div.TCH_Right_section_Wrap div.sec_left.divheight {
		height: 252px;
	}
}
@media all and (-webkit-min-device-pixel-ratio:10000), not all and (-webkit-min-device-pixel-ratio:0)  {
    div.TCH_Right_section_Wrap div.sec_left.divheight {
		height: 235px;
	}
} 
div.TCH_Left_section_Wrap div.sec_right {
	width: 535px;
	border: 1px solid #333;
	min-height: 235px;
}
div.TCH_Left_section_Wrap div.sec_right select,
div.TCH_Right_section_Wrap div.sec_right select{
	padding: 2px;
	width: 298px;
	border:1px solid #E4E8EB; 
	color:#003F72;
}
div.TCH_Right_section_Wrap div.sec_right select option {
	width: 316px;
	margin: 3px 0px;
}
div.TCH_Left_section_Wrap div.sec_left select,
div.TCH_Right_section_Wrap div.sec_left select {
	padding: 2px 0px 2px 0px;
	border:1px solid #E4E8EB; 
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 4px;
	color:#003F72;
}
div.TCH_Left_section_Wrap input[type="radio"].TCH_inputs {
	border: none;
	width: auto;
}
div.TCH_Left_section_Wrap input[type="radio"] + span {
	display: inline-block;
	margin-top: 5px;
	vertical-align: middle;
}
div.TCH_Left_section_Wrap input.TCH_inputs {
	width: 280px;
}
div.TCH_Left_section_Wrap div.sec_left label, 
div.TCH_Left_section_Wrap div.sec_right label,
div.TCH_Right_section_Wrap div.sec_left label, 
div.TCH_Right_section_Wrap div.sec_right label, 
div.savemodalContent label, 
div.authmodalContent label,
div.editmodalContent label {
	margin-left: 10px;
}
.sec_header {
	width: 410px;
	font-size: 11px;
	font-weight: bold;
	font-style: italic;
	margin: 10px 10px 10px 5px;
}
div.TCH_Left_section_Wrap div.art_left .sec_header,
div.TCH_Right_section_Wrap div.art_left .sec_header {
	margin-left: 15px;
}
div#TCH_conf {
	position: relative;
	top: 84px;
	margin-left: 15px;
}
#TCH_edit_tckns {
	display: inline-block;
	margin: 15px 0px 10px 15px;
}
div#TCH_conf a, div#TCH_edit_tckns a{
	width: auto;
	font-size: 11px;
	font-weight: bold;
}
div#TCH_conf a:hover, div#TCH_edit_tckns a:hover {
	text-decoration: underline;
}
div.TCH_Left_section_Wrap div.sec_left select,
div.TCH_Right_section_Wrap div.sec_left select {
	margin: 15px 0px 15px 10px;
	padding: 0;
}
div#TCH_saveIssuer {
	width: auto;
	margin-right: 29px;
	float: right;
}
.saveChange {
	position: relative;
	left: 185px;
}
.editIsuChange {
	position: relative;
	left: 185px;
}
#TCH_editIssuerCancel {
	width: 80px;
	margin-left: 40px;
}
div#TCH_saveIssuer .TCH_button {
	margin-top: 10px;
}
/* Styles for Modal Container */
#TCH_saveIssuerModal, #TCH_authoptModal, 
#TCH_editIssuerModal, #TCH_webTknsModal, 
#TCH_delUserModal, #TCH_addUserModal,
#TCH_editUserModal, #TCH_delIssuerModal,
#TCH_editIssuerModal, #TCH_addIssuModal,
#TCH_editIssuModal, #TCH_addTokenModal,
#TCH_EditTokenModal, #TCH_delTokenModal,
#TCH_editIssuerUserModal, #TCH_delIssuerModal1,
#TCH_pwdDetailsModal, #TCH_IssuerNotSavedModal,
#TCH_confirmationModal,#TCH_editTokenModal {
	display: none;
}
#simplemodal-overlay {
	background-color:#000;
}
#simplemodal-container {
	background-color:#fff; 
	border:4px solid #444; 
	padding:12px;
	overflow: hidden;
}
#simplemodal-container a.modalCloseImg {
	background:url(../images/x.png) no-repeat; 
	width:25px; 
	height:29px; 
	display:inline; 
	z-index:3200; 
	position:absolute; 
	top:-1px; 
	right:-1px; 
	cursor:pointer;
}
#simplemodal-container .savemodalContent,
#simplemodal-container .deletemodalContent {
	margin: 0px 25px 25px 25px;
	border: 1px solid #999;
}
div#TCH_webTknsModal .TCH_radiobtns {
	margin: 0;
}
div#TCH_webTknsModal div#TCH_tknfield1 .TCH_radiobtns input[type="radio"] {
	width: 10px;
	vertical-align: bottom;
}
div#TCH_webTknsModal div#TCH_tknfield1 .TCH_inputs,
div#TCH_webTknsModal div#TCH_tknfield2 .TCH_inputs {
	width: 130px;
}
div#TCH_webTknsModal div#TCH_tknfield1 .TCH_fieldValue span {
	margin-left: 10px;
	vertical-align: middle;
}
div#TCH_webTknsModal div#TCH_tknfield1 .TCH_fieldValue span.radText {
	display: inline-block;
	margin: 8px 8px 0px 8px;
	vertical-align: middle;
}
div#TCH_authoptModal .savemodalContent input[type="radio"], 
div#TCH_authoptModal .authmodalContent input[type="radio"],
div#TCH_webTknsModal .TCH_radiobtns input[type="radio"] {
	width: 47px;
	margin: 0;
	border: none;
}
div#TCH_authoptModal .authmodalContent {
	margin: 25px 25px 25px 25px;
	border: 1px solid #999;
	overflow: auto;
	line-height: 0;
	font-size: 0;
}
div#TCH_authoptModal {
	overflow-x: hidden;
	overflow-y: auto;
}
div#TCH_authoptModal label,
div#TCH_authoptModal .autherr_Msg, 
div#TCH_authoptModal .authlck_Msg,
#TCH-vaultMgmt .TCH_labelValue label {
	font-weight: 900;
}
div#TCH_authoptModal .TCH_inputs {
	padding: 3px;
}
div#TCH_authoptModal .authmodalContent .TCH_labelValue {
	line-height: 15px;
}
div#TCH_authoptModal .TCH_radiobtns {
	margin-top: 5px;
}
div#savemodalContentBtn, div#webmodalContentBtn {
	display: inline-block;
	width: auto;
}
div#webmodalContentBtn {
	margin: 10px 0px 0px 250px;
}
.savemodalContent .TCH_inputs, div#TCH_webTknsModal .TCH_inputs {
	padding: 8px;
}
.autherr_Msg, .authlck_Msg {
	font-weight: 900;
	margin: 0px 0px 10px 10px;
}
.autherr_Msg textarea, .authlck_Msg textarea {
	height:50px; 
	width: 495px;
	margin-left: 8px;
	resize: none;
	overflow: auto;
}
.notes {
	float: left;
	width: auto;
	display: inline-block;
	font-size: 10px;
	margin-left: 235px;
}
.notes span {
	color: #ff0000;
	margin-right: 5px;
}
.authmodalContent .failedLogin .TCH_inputs {
	width: 50px;
}
.authmodalContentBtn .saveauthChange {
	position: relative;
	top: -22px;
	left: 180px;
}
div#TCH_tknfield1, div#TCH_tknfield2 {
	width: 475px;
	float: left;
}
div#TCH_webTknsModal .TCH_labelValue {
	margin: 15px 0;
}
div#TCH_tknfield1 .TCH_fieldValue select,
div#TCH_editIssuerModal .TCH_fieldValue select,
div#TCH_editIssuModal .TCH_fieldValue select,
div#TCH_addIssuModal .TCH_fieldValue select,
div#TCH_webTknsModal .TCH_fieldValue select,
.editmodalContent .TCH_fieldValue select ,
div.searchIssuerContent .TCH_fieldValue select {
	border: 1px solid #E4E8EB;
    border-radius: 4px;
    color: #003F72;
    padding: 0;
    width: 212px;
}
div.searchIssuerContent .TCH_fieldValue select {
	margin-top: 20px;
	padding: 1px;
}
.divHeight {
	height: 55px;
	overflow: hidden;
}
.divHeight1 {
	height: 57px;
	overflow: hidden;
}
.divHeight2 {
	height: 38px;
	overflow: hidden;
}
.divHeight span.minutes {
	display: inline-block;
	float: right;
	margin: 10px 90px 0px 0px;
}
div#TCH_tknfield1 .divHeight {
	height: 60px;
}
div#TCH_tknfield2 .divHeight {
	height: 60px;
}
div#TCH_delUserModal .TCH_labelValue, 
div#TCH_delIssuerModal .TCH_labelValue,
div#TCH_delTokenModal .TCH_labelValue,
div#TCH_delIssuerModal1 .TCH_labelValue,
div#TCH_IssuerNotSavedModal .TCH_labelValue {
	line-height: 2;
	margin-left: 20px;
}
div#TCH_delUserModal #delmodalContentBtn,
div#TCH_delIssuerModal1 #delmodalContentBtn {
	margin-left: 195px;
}
div#TCH_addUserModal {
	width: 475px;
	float: left;
}
div#TCH_webTknsModal .TCH_pageHeader,
div#TCH_addUserModal .TCH_pageHeader,
div#TCH_editUserModal .TCH_pageHeader {
	top: -1px;
	left: 0;
}
div#TCH_editIssuModal .TCH_pageHeader,
div#TCH_addIssuModal .TCH_pageHeader {
	left: 3px;
}
div#TCH_delUserModal .TCH_pageHeader,
div#TCH_delIssuerModal .TCH_pageHeader {
	top: 0px;
	left: 20px;
}
div#TCH_editIssuerUserModal .TCH_pageHeader {
	top: 0px;
	left: 8px;
}
div#TCH_addUserModal .TCH_fieldValue, 
div#TCH_editUserModal .TCH_fieldValue,
div#TCH_editIssuerModal .TCH_fieldValue,
div#TCH_addIssuModal .TCH_fieldValue,
div#TCH_editIssuModal .TCH_fieldValue {
	display: inline-block;
}
div#TCH_addUserModal .TCH_fieldValue input[type="checkbox"],
div#TCH_editUserModal .TCH_fieldValue input[type="checkbox"],
div#TCH_editIssuerModal .TCH_fieldValue input[type="checkbox"],
div#TCH_editIssuModal .TCH_fieldValue input[type="checkbox"],
div#TCH_addIssuModal .TCH_fieldValue input[type="checkbox"] {
	margin: 0px 10px 3px 0px;
}
div#TCH_addUserModal div.addmodalContent label,
div#TCH_editUserModal div.addmodalContent label,
div#TCH_editIssuerModal div.addmodalContent label {
	margin-top: 10px;
}
div.searchIssuerContent .TCH_labelValue {
	float: left;
	margin: 0;
	overflow: hidden;
}
div.searchIssuerContent label {
	float: left;
	margin: 25px;
}
#TCH-issuerMgmt div.searchIssuerContent label {
	margin: 30px 25px 25px;
}
div.searchIssuerContent .TCH_fieldValue {
	width: 400px;
}
#TCH-issuerMgmt div.searchIssuerContent .TCH_fieldValue {
	width: 830px;
}
div.searchIssuerContent .TCH_fieldValue input[type="text"] {
	width: 195px;
	margin-top: 18px;
	padding: 3px;
}
div.searchIssuerContent .TCH_button {
	margin-top: 17px;
}
div.searchIssuerContent #TCH_addTCHUser {
	margin-left: 50px;
}
div#section_wrapper {
	height: 100%;
}
div#TCH_supp_tckns {
	font-size :12px;
	margin: 20px 0px 0px 15px;
	overflow-y: scroll;
	height: 160px;
}
div#TCH_supp_tckns span {
	display: inline-block;
	margin: 0px 0px 1px 5px;
}
#TCH-vaultMgmt .TCH_labelValue {
	margin: 10px 0;
}
#TCH-vaultMgmt .TCH_labelValue label {
	width: 30%;
}
#TCH-vaultMgmt .TCH_fieldValue select.TCH_inputs {
	text-transform: uppercase;
	padding: 8px;
	width: 218px;
	line-height: 30px /* For Safari */
}
#TCH-vaultMgmt #TCH_updateConfig {
	margin-left: 430px;
}
#TCH_cancelDelete {
	margin-left: 30px;
}
#TCH_delTokenModal .saveChange {
	left: 150px;
}
#TCH_pwdDetailsModal .saveChange {
	left: 200px;
}
.art_left .notes {
	width: auto;
	float: left;
	margin: 10px 0px 10px 30px;
}
.TCH_Left_section_Wrap span.errMandate {
	color: #ff0000;
	vertical-align: bottom;
	margin-right: 5px;
}
.TCH_Left_section_Wrap .TCH_fieldValue {
	line-height: 15px;
}
.fieldErrMsg {
	color: #ff0000;
	width: auto;
	font-size: 10px;
	font-weight: bold;
}
.filterIcon {
	background: url('../images/TCH_Global_Sprite.png') no-repeat -145px -143px;
	width: 20px;
	height: 20px;
}
.searchIcon {
	background: url('../images/TCH_Global_Sprite.png') no-repeat -161px -112px;
	width: 20px;
	height: 20px;
}
.searchIcon, .filterIcon {
	cursor: pointer;
	position: relative;
	top: 10px;
	left: 5px;
}
.searchIssuerContent .isuSelect {
	width: 350px;
}
.searchIssuerContent select#IsuSelect {
	border-radius: 0px;
}
div#TCH_IssuerNotSavedModal label {
	width: 100%;
}
body#issuer .fieldErrMsg label {
	width: auto;
}
#tokenBinErrMsg {
    margin-top: 8px;
    margin-left: 10px;
}
#realBinErrMsg {
	margin-left: 10px;
}
div#rolesErrorMsg {
margin-left: 10px;
}

div#nameErrorMsg {
   margin-left: 10px; 	
}
div#networkIdErrorMsg{
	margin-left: 10px;
}

div#firstNameErrorMsg {
margin-left: 10px;
}

div#lastNameErrorMsg {
margin-left: 10px;
}

div#userIdErrorMsg {
margin-left: 10px;
}

div#iisnErrorMsg{
 margin-left: 10px;	
}

div#TCH_SessionTimeout_Modal label {
	width: auto;
}
div#TCH_SessionTimeout_Modal div#savemodalContentBtn {
	margin-left: 130px;
}

.ui-jqgrid tr.ui-row-ltr td {
	border-color: #A6C9E2;
}

/* IE11 */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	#TCH-tokenMgmt .ui-jqgrid.ui-widget.ui-widget-content.ui-corner-all,
	#TCH_isuConfig .ui-jqgrid.ui-widget.ui-widget-content.ui-corner-all,
	#TCH-userMgmt .ui-jqgrid.ui-widget.ui-widget-content.ui-corner-all,
	#TCH-issuerMgmt .ui-jqgrid.ui-widget.ui-widget-content.ui-corner-all,
	#TCH-tokenRequestorMgmt .ui-jqgrid.ui-widget.ui-widget-content.ui-corner-all,
	#TCH-tokenMgmt .ui-jqgrid-view,
	#TCH_isuConfig .ui-jqgrid-view,
	#TCH-userMgmt .ui-jqgrid-view,
	#TCH-issuerMgmt .ui-jqgrid-view,
	#TCH-tokenRequestorMgmt .ui-jqgrid-view,
	#TCH-tokenMgmt .ui-state-default.ui-jqgrid-hdiv,
	#TCH_isuConfig .ui-state-default.ui-jqgrid-hdiv,
	#TCH-userMgmt .ui-state-default.ui-jqgrid-hdiv,
	#TCH-issuerMgmt .ui-state-default.ui-jqgrid-hdiv,
	#TCH-tokenRequestorMgmt .ui-state-default.ui-jqgrid-hdiv,
	#TCH-tokenMgmt table.ui-jqgrid-htable, 
	#TCH_isuConfig table.ui-jqgrid-htable,
	#TCH-userMgmt table.ui-jqgrid-htable,
	#TCH-issuerMgmt table.ui-jqgrid-htable,
	#TCH-tokenRequestorMgmt table.ui-jqgrid-htable,
	#TCH-tokenMgmt table.ui-jqgrid-btable,
	#TCH_isuConfig table.ui-jqgrid-btable,
	#TCH-userMgmt table.ui-jqgrid-btable,
	#TCH-issuerMgmt table.ui-jqgrid-btable,
	#TCH-tokenRequestorMgmt table.ui-jqgrid-btable,
	#TCH-tokenMgmt div.ui-jqgrid-bdiv,
	#TCH_isuConfig div.ui-jqgrid-bdiv,
	#TCH-userMgmt div.ui-jqgrid-bdiv,
	#TCH-issuerMgmt div.ui-jqgrid-bdiv,
	#TCH-tokenRequestorMgmt div.ui-jqgrid-bdiv	{
		width: 975px !important;
		overflow-x: hidden;
	}
}

/* Firefox */
@-moz-document url-prefix() {
	#TCH-tokenMgmt .ui-jqgrid.ui-widget.ui-widget-content.ui-corner-all,
	#TCH_isuConfig .ui-jqgrid.ui-widget.ui-widget-content.ui-corner-all,
	#TCH-userMgmt .ui-jqgrid.ui-widget.ui-widget-content.ui-corner-all,
	#TCH-issuerMgmt .ui-jqgrid.ui-widget.ui-widget-content.ui-corner-all,
	#TCH-tokenRequestorMgmt .ui-jqgrid.ui-widget.ui-widget-content.ui-corner-all,
	#TCH-tokenMgmt .ui-jqgrid-view,
	#TCH_isuConfig .ui-jqgrid-view,
	#TCH-userMgmt .ui-jqgrid-view,
	#TCH-issuerMgmt .ui-jqgrid-view,
	#TCH-tokenRequestorMgmt .ui-jqgrid-view,
	#TCH-tokenMgmt .ui-state-default.ui-jqgrid-hdiv,
	#TCH_isuConfig .ui-state-default.ui-jqgrid-hdiv,
	#TCH-userMgmt .ui-state-default.ui-jqgrid-hdiv,
	#TCH-issuerMgmt .ui-state-default.ui-jqgrid-hdiv,
	#TCH-tokenRequestorMgmt .ui-state-default.ui-jqgrid-hdiv,
	#TCH-tokenMgmt table.ui-jqgrid-htable, 
	#TCH_isuConfig table.ui-jqgrid-htable,
	#TCH-userMgmt table.ui-jqgrid-htable,
	#TCH-issuerMgmt table.ui-jqgrid-htable,
	#TCH-tokenRequestorMgmt table.ui-jqgrid-htable,
	#TCH-tokenMgmt table.ui-jqgrid-btable,
	#TCH_isuConfig table.ui-jqgrid-btable,
	#TCH-userMgmt table.ui-jqgrid-btable,
	#TCH-issuerMgmt table.ui-jqgrid-btable,
	#TCH-tokenRequestorMgmt table.ui-jqgrid-btable,
	#TCH-tokenMgmt div.ui-jqgrid-bdiv,
	#TCH_isuConfig div.ui-jqgrid-bdiv,
	#TCH-userMgmt div.ui-jqgrid-bdiv,
	#TCH-issuerMgmt div.ui-jqgrid-bdiv,
	#TCH-tokenRequestorMgmt div.ui-jqgrid-bdiv {
		width: 975px !important;
		overflow-x: hidden;
	}
}
/* Chrome */
@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
	#TCH-tokenMgmt .ui-jqgrid.ui-widget.ui-widget-content.ui-corner-all,
	#TCH_isuConfig .ui-jqgrid.ui-widget.ui-widget-content.ui-corner-all,
	#TCH-userMgmt .ui-jqgrid.ui-widget.ui-widget-content.ui-corner-all,
	#TCH-issuerMgmt .ui-jqgrid.ui-widget.ui-widget-content.ui-corner-all,
	#TCH-tokenRequestorMgmt .ui-jqgrid.ui-widget.ui-widget-content.ui-corner-all,
	#TCH-tokenMgmt .ui-jqgrid-view,
	#TCH_isuConfig .ui-jqgrid-view,
	#TCH-userMgmt .ui-jqgrid-view,
	#TCH-issuerMgmt .ui-jqgrid-view,
	#TCH-tokenRequestorMgmt .ui-jqgrid-view,
	#TCH-tokenMgmt .ui-state-default.ui-jqgrid-hdiv,
	#TCH_isuConfig .ui-state-default.ui-jqgrid-hdiv,
	#TCH-userMgmt .ui-state-default.ui-jqgrid-hdiv,
	#TCH-issuerMgmt .ui-state-default.ui-jqgrid-hdiv,
	#TCH-tokenRequestorMgmt .ui-state-default.ui-jqgrid-hdiv,
	#TCH-tokenMgmt table.ui-jqgrid-htable, 
	#TCH_isuConfig table.ui-jqgrid-htable,
	#TCH-userMgmt table.ui-jqgrid-htable,
	#TCH-issuerMgmt table.ui-jqgrid-htable,
	#TCH-tokenRequestorMgmt table.ui-jqgrid-htable,
	#TCH-tokenMgmt table.ui-jqgrid-btable,
	#TCH_isuConfig table.ui-jqgrid-btable,
	#TCH-userMgmt table.ui-jqgrid-btable,
	#TCH-issuerMgmt table.ui-jqgrid-btable,
	#TCH-tokenRequestorMgmt table.ui-jqgrid-btable,
	#TCH-tokenMgmt div.ui-jqgrid-bdiv,
	#TCH_isuConfig div.ui-jqgrid-bdiv,
	#TCH-userMgmt div.ui-jqgrid-bdiv,
	#TCH-issuerMgmt div.ui-jqgrid-bdiv,
	#TCH-tokenRequestorMgmt div.ui-jqgrid-bdiv {
		width: 970px !important;
		overflow-x: hidden;
	}
}
.ui-jqgrid-btable{
	border-collapse: separate !important;
}
.ui-jqgrid-bdiv{
	overflow-y: scroll !important;
}
#TCH_binMapping table.ui-jqgrid-htable{
	width: 403px !important;
}
#TCH_binMapping table.ui-jqgrid-btable{
	width: 403px !important;
}
#TCH_binMapping div.ui-jqgrid-bdiv{
	overflow-x: hidden;
}
/* End of application styles */
